# AppWarehouse

./: AppName.sln
AppName/: App.xaml  App.xaml.cs  AppName.csproj  ScannerControl.cs
AppName/Controls/: ShowPasswordTriggerAction.cs
AppName/Controls/ContextMenuButton/: ContextMenuButton.cs  ContextMenuPage.xaml  ContextMenuPage.xaml.cs
AppName/Controls/Popups/: CustomActionSheet.xaml  CustomActionSheet.xaml.cs  IrregularDialog.xaml.cs  NotificationErrorPopup.xaml  NotificationErrorPopup.xaml.cs  NotificationLicensePopup.xaml  NotificationLicensePopup.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  NotificationWarrningPopup.xaml  NotificationWarrningPopup.xaml.cs  SimpleDialog.xaml  SimpleDialog.xaml.cs  SimpleDialogNoTitle.xaml  SimpleDialogNoTitle.xaml.cs  SimpleDialogNoTitleInverse.xaml
AppName/Controls/Popups/Resources/: DialogsResources.xaml
AppName/Controls/SharedViews/: CurvedMask.xaml
AppName/CustomRenderer/: CheckConnectInternet.cs  CognexCamera.cs  ConvertImageBase64.cs  GetDevice.cs  ImageCompressionServices.cs  ScandItCamera.cs
AppName/Helpers/: BindableBase.cs  ConverterBase64ImageSource.cs  IBarcodeMarkDown.cs  ILogManager.cs  IPrintService.cs  IPrinterUrovo.cs  IScanInterface.cs  Lisview.cs  LisviewGrouping.cs  ResourceHelper.cs
AppName/Model/: BaseViewModel.cs  BluetoothModel.cs  IDataStore.cs  LoginModel.cs  MainListItem.cs  ProductListItem.cs
AppName/Model/CTKM/: CTKM.cs  CTKMItem.cs  CTKMItemViewModel.cs  CTKMViewModel.cs  ObservableGroupCollection.cs
AppName/Model/CheckSale/: CheckSaleModel.cs
AppName/Model/CheckSize/: CheckSizeModel.cs
AppName/Model/KiemKe/: InventoryDetailModel.cs  InventoryMasterModel.cs  ItemInfoInventoryModel.cs  LocationModel.cs  Mobile_CheckInventoryDetailModel.cs  StockCountModel.cs  TonKhoTotalModel.cs
AppName/Model/KiemKe/Waston/: CycleCountModel.cs  StockTakeModel.cs
AppName/Model/MarkDown/: ItemInfoUpdateGiaModel.cs  PeriodicDiscountLineModel.cs  PeriodicDiscountModel.cs
AppName/Model/Menu/: CompanyInfoModel.cs  StaffModel.cs  StoreModel.cs
AppName/Model/POG/: POG.cs  POGItem.cs  POGItemViewModel.cs  POGViewModel.cs
AppName/Model/Pickup/: PickupModel.cs
AppName/Model/SanPham/: SanPhamModel.cs
AppName/Model/TonKho/: TonKhoModel.cs
AppName/Model/XuatNhap/: PurchaseOrderModel.cs  TOShipmentModel.cs  XuatNhapModel.cs
AppName/Properties/: AssemblyGlobal.cs  AssemblyInfo.cs
AppName/Resx/: AppResources.Designer.cs  AppResources.es-MX.resx  AppResources.resx
AppName/Styles/: AppFontFamilies.xaml
AppName/Styles/TabControl/: AndroidTabResources.xaml  CustomTabResources.xaml  IOSTabResources.xaml  SegmentedTabResources.xaml
AppName/Themes/: BlackboardTheme.xaml  HazeTheme.xaml  MyAppTheme.xaml
AppName/ViewModels/: BluetoothViewModel.cs  ConfigViewModel.cs  LoginViewModel.cs  SettingPrintModel.cs  SettingPrintSaleTakerModel.cs  SettingViewModel.cs  YesNoViewModel.cs
AppName/ViewModels/Abstract/: APIBaseViewModel.cs  BaseViewModel.cs  BindableBase.cs  ViewModelProvider.cs
AppName/ViewModels/BarCode/: BarCodeCheckSizeViewModel.cs  BarCodeGiaGiamViewModel.cs  BarCodeKhuyenMaiViewModel.cs  BarCodeSanPhamListViewModel .cs  BarCodeSanPhamNotGetDataViewModel.cs  BarCodeSanPhamViewModel.cs  BarCodeTonKhoViewModel.cs  BarcodeKiemKeDetailViewModel.cs  CTKMsGroupViewModel.cs  SimpleSampleViewModel.cs
AppName/ViewModels/KiemKe/: BarCodeTonKhoAllBrandViewModel.cs  BarCodeTonKhoViewModel.cs  KiemKeCreateModel.cs  KiemKeDetailViewModel.cs  KiemKeViewModel.cs  StockCountViewModel.cs
AppName/ViewModels/KiemKe/CheckStockCustom/: AddCheckStockCustomViewModel.cs  CheckStockCustomDetailViewModel.cs  CheckStockCustomPreviewViewModel.cs  CheckStockCustomViewModel.cs  EditCheckStockCustomViewModel.cs
AppName/ViewModels/KiemKe/CycleCount/: AddCycleCountViewModel.cs  CycleCountDetailViewModel.cs  CycleCountPreviewViewModel.cs  CycleCountViewModel.cs  EditCycleCountViewModel.cs
AppName/ViewModels/KiemKe/GapCheck2/: AddGapCheckViewModel.cs  EditGapCheckViewModel.cs  GapCheckDetailViewModel.cs  GapCheckPreviewViewModel.cs  GapCheckViewModel.cs
AppName/ViewModels/KiemKe/StockTake/: AddStockTakeViewModel.cs  EditStockTakeViewModel.cs  StockTakeDetailViewModel.cs  StockTakeLineDetailViewModel.cs  StockTakePreviewViewModel.cs  StockTakeViewModel.cs
AppName/ViewModels/KiemKe/StockTake2/: AddAreasViewModel.cs  AddStockTakeViewModel.cs  EditStockTakeViewModel.cs  StockTakeDetailViewModel.cs  StockTakeLineDetailViewModel.cs  StockTakePreviewViewModel.cs  StockTakeViewModel.cs
AppName/ViewModels/Menu/: MenuKiemKeViewModel.cs  MenuOnePageViewModel.cs  StaffViewModel.cs  StoreViewModel.cs
AppName/ViewModels/NhapXuat/: NhapXuatViewModel.cs  ReceiveTODetailViewModel.cs  ReceiveTOLineDetailViewModel.cs  ReceiveTOLineViewModel.cs  ReceiveTOPreviewViewModel.cs  ReceiveTOViewModel.cs  ShipmentTODetailViewModel.cs  ShipmentTOLineDetailViewModel.cs  ShipmentTOLineViewModel.cs  ShipmentTOPreviewViewModel.cs  ShipmentTOViewModel.cs  TaoPhieuNhapViewModel.cs  TaoPhieuXuatViewModel.cs
AppName/ViewModels/Pickup/: AddPickupViewModel.cs  EditPickupViewModel.cs  PickUPLineDetailViewModel.cs  PickupDetailViewModel.cs  PickupLineViewModel.cs  PickupViewModel.cs
AppName/ViewModels/SanPham/: PrintPDFViewModel.cs  SanPhamViewModel.cs
AppName/Views/: RootMasterDetailPage.xaml.cs  ShowNotificationPage.xaml  ShowNotificationPage.xaml.cs  YesNoPage.xaml  YesNoPage.xaml.cs
AppName/Views/Barcode/: BarCodeCheckSize.xaml  BarCodeCheckSize.xaml.cs  BarCodeTonKho.xaml  BarCodeTonKho.xaml.cs  BarocdeScanSanpPham.xaml  BarocdeScanSanpPham.xaml.cs  KiemKeDetailPage.xaml  KiemKeDetailPage.xaml.cs
AppName/Views/FormLSRetail/: ConfigPage.xaml  ConfigPage.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  LoginFrm.xaml  LoginFrm.xaml.cs
AppName/Views/Forms/: PasswordRecoveryPage.xaml  PasswordRecoveryPage.xaml.cs
AppName/Views/Menu/: MenuOnePage.xaml  MenuOnePage.xaml.cs  PageTestScanCogNexPage.xaml  PageTestScanCogNexPage.xaml.cs
AppName/Views/NewFolder/: App.xaml  App.xaml.cs  ProductItemPage.xaml  ProductItemPage.xaml.cs
(+294 files in other folders)
